<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/integral-prime/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integral-Prime-Institute</title>
    <script type="module" crossorigin src="/integral-prime/assets/index-kLMLk4tj.js"></script>
    <link rel="stylesheet" crossorigin href="/integral-prime/assets/index-D6gySW6r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
